* {
  box-sizing: border-box;
}

body {
margin: 0;
}

.header {
background-color: rgb(109, 131, 77);
}

.header__images{
fill: white;
display:block;
margin:0 auto;
}

.header__list {
display:none;
}

.page__title-1,
.article__title,
.article__description {
 text-align: center;
}

.page-layout,
picture {
display: grid;
justify-items: center;
}

.cards {
grid-template-columns: 20px 1fr 20px;
}

.article__image {
height: 10em;
width: 100%;
}

.article__title {
text-transform:uppercase;
}

.article__description__uppercase {
font-weight: bold;
}

.form {
/* display: inline-grid;
grid-template-rows: 2fr 1fr 1fr;
justify-items: stretch; */
margin-bottom: 10px;
}

h3 {
  text-align: center;
}

.form__input {
border: none;
border-bottom: 2px solid black;
width: 500px;
padding: 10px 10px 10px 0px;
color: rgb(104, 93, 93);
}

.form-check {
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: space-between;
padding: 10px 80px 10px 80px;
}

.form-check__div1 {
  justify-self: start;
}

.form-check__div2 {
  justify-self: end;
}

.form-check__label {
  font-size: 12px;
}

.form__button {
color: white;
background-color: rgb(46, 42, 42);
border: none;
padding: 15px 50px 15px 50px;
margin:0 auto;
display: grid;

}

.footer {
background-color: rgb(46, 42, 42);
color: white;
padding: 15px 10px 5px 10px;
}

.footer__down-list {
  padding:0px;
}

.footer__down-list-item {
list-style: none;
}

.footer__down-list-item--a{
color: white;
text-decoration: none;
}

@media only screen and (min-width: 600px) {
  .header {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      padding-right: 200px;
      padding-left: 200px;
  }
  
  .header__images{
    margin:0px;
  }

 .header--image {
  justify-content: start;
 }

  .header__list {
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      justify-content: end;
  }

  .header__list-item {
      list-style:none;
  }

  .header__list-item-a {
      text-decoration: none;
      color: white;
  }

  .cards {
      display: grid;
      grid-template-columns:  1fr 1fr 1fr 1fr;
      gap:10px;
      padding-right: 200px;
      padding-left: 200px;
  }

  .footer {
      display:grid;
      grid-template-columns: 1fr 1fr;
      padding-right: 200px;
      padding-left: 200px;
  }

  

}